<!DOCTYPE html>
<html>
    <head>
        <meta lang="tw">
        <meta charset="UTF-8">
        <title>嘿!Siri ous[認真]的網站</title>
        <link rel="stylesheet" href="cool.css">
    </head>

    <body>
        <!-- 註解 -->
        <div id="mySidenav" class="sidenav">
          <a href="#" id="about">關於我們</a>
          <a href="#" id="intro">網站簡介</a>
          <a href="#" id="content">主內容</a>
          <a href="#" id="note">備註</a>
        </div>
    <p class="center-text title">歡迎您來到這個網站</p>
    <p class="center-text" style="font-size: 25px;">justin終於要認真寫網站了🎉🎉🎉</p>
</html>